// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
icon                    ICON                    "astrlog1.ico"
icon2                   ICON                    "astrlog2.ico"
icon3                   ICON                    "astrlog3.ico"
icon4                   ICON                    "astrlog4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

menu MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Chart...\tAlt+o",       cmdOpenChart
        MENUITEM "Open Chart #&2...\tAlt+O",    cmdOpenChart2
        MENUITEM SEPARATOR
        MENUITEM "&Save Chart Info...\tAlt+w",  cmdSaveChart
        MENUITEM "Save Chart &Positions...\tAlt+W", cmdSavePositions
        MENUITEM SEPARATOR
        MENUITEM "Save Chart &Text Output...\tCtrl+5", cmdSaveText
        MENUITEM "Save Chart &Bitmap...\tCtrl+6", cmdSaveBitmap
        MENUITEM "Save Chart Pi&cture...\tCtrl+7", cmdSavePicture
        MENUITEM "Save Chart P&ostScript...\tCtrl+8", cmdSavePS
        MENUITEM SEPARATOR
        MENUITEM "Save Settin&gs...\tCtrl+9",   cmdSaveSettings
        POPUP "Save As &Wallpaper"
        BEGIN
            MENUITEM "&Tile Bitmap\tCtrl+I",        cmdSaveWallTile
            MENUITEM "&Center Bitmap\tCtrl+J",      cmdSaveWallCenter
            MENUITEM "&Stretch Bitmap\tCtrl+B",     cmdSaveWallStretch
            MENUITEM "&Fit Bitmap\tCtrl+X",         cmdSaveWallFit
            MENUITEM "Fi&ll Bitmap\tCtrl+L",        cmdSaveWallFill
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint...\tCtrl+p",           cmdPrint
        MENUITEM "Pr&int Setup...\tCtrl+q",     cmdPrintSetup
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  cmdFileExit
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Enter Command &Line...\tReturn", cmdCommand
        MENUITEM SEPARATOR
        POPUP "Run Macro (&Normal Set)"
        BEGIN
            MENUITEM "Macro &1\tF1",                cmdMacro01
            MENUITEM "Macro &2\tF2",                cmdMacro02
            MENUITEM "Macro &3\tF3",                cmdMacro03
            MENUITEM "Macro &4\tF4",                cmdMacro04
            MENUITEM "Macro &5\tF5",                cmdMacro05
            MENUITEM "Macro &6\tF6",                cmdMacro06
            MENUITEM "Macro &7\tF7",                cmdMacro07
            MENUITEM "Macro &8\tF8",                cmdMacro08
            MENUITEM "Macro &9\tF9",                cmdMacro09
            MENUITEM "Macro 1&0\tF10",              cmdMacro10
            MENUITEM "&Macro 11\tF11",              cmdMacro11
            MENUITEM "M&acro 12\tF12",              cmdMacro12
        END
        POPUP "Run Macro (&Shift Set)"
        BEGIN
            MENUITEM "Macro 1&3\tShift+F1",         cmdMacro13
            MENUITEM "Macro 1&4\tShift+F2",         cmdMacro14
            MENUITEM "Macro 1&5\tShift+F3",         cmdMacro15
            MENUITEM "Macro 1&6\tShift+F4",         cmdMacro16
            MENUITEM "Macro 1&7\tShift+F5",         cmdMacro17
            MENUITEM "Macro 1&8\tShift+F6",         cmdMacro18
            MENUITEM "Macro 1&9\tShift+F7",         cmdMacro19
            MENUITEM "Macro 2&0\tShift+F8",         cmdMacro20
            MENUITEM "Macro 2&1\tShift+F9",         cmdMacro21
            MENUITEM "Macro 2&2\tShift+F10",        cmdMacro22
            MENUITEM "&Macro 23\tShift+F11",        cmdMacro23
            MENUITEM "M&acro 24\tShift+F12",        cmdMacro24
        END
        POPUP "Run Macro (&Control Set)"
        BEGIN
            MENUITEM "Macro 2&5\tCtrl+F1",          cmdMacro25
            MENUITEM "Macro 2&6\tCtrl+F2",          cmdMacro26
            MENUITEM "Macro 2&7\tCtrl+F3",          cmdMacro27
            MENUITEM "Macro 2&8\tCtrl+F4",          cmdMacro28
            MENUITEM "Macro 2&9\tCtrl+F5",          cmdMacro29
            MENUITEM "Macro 3&0\tCtrl+F6",          cmdMacro30
            MENUITEM "Macro 3&1\tCtrl+F7",          cmdMacro31
            MENUITEM "Macro 3&2\tCtrl+F8",          cmdMacro32
            MENUITEM "Macro 3&3\tCtrl+F9",          cmdMacro33
            MENUITEM "Macro 3&4\tCtrl+F10",         cmdMacro34
            MENUITEM "&Macro 35\tCtrl+F11",         cmdMacro35
            MENUITEM "M&acro 36\tCtrl+F12",         cmdMacro36
        END
        POPUP "Run Macro (&Alt Set)"
        BEGIN
            MENUITEM "Macro 3&7\tAlt+F1",           cmdMacro37
            MENUITEM "Macro 3&8\tAlt+F2",           cmdMacro38
            MENUITEM "Macro 3&9\tAlt+F3",           cmdMacro39
            MENUITEM "Macro 4&0\tAlt+F4",           cmdMacro40
            MENUITEM "Macro 4&1\tAlt+F5",           cmdMacro41
            MENUITEM "Macro 4&2\tAlt+F6",           cmdMacro42
            MENUITEM "Macro 4&3\tAlt+F7",           cmdMacro43
            MENUITEM "Macro 4&4\tAlt+F8",           cmdMacro44
            MENUITEM "Macro 4&5\tAlt+F9",           cmdMacro45
            MENUITEM "Macro 4&6\tAlt+F10",          cmdMacro46
            MENUITEM "&Macro 47\tAlt+F11",          cmdMacro47
            MENUITEM "M&acro 48\tAlt+F12",          cmdMacro48
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy Chart &Text Output\tCtrl+%", cmdCopyText
        MENUITEM "Copy Chart &Bitmap\tCtrl+^",  cmdCopyBitmap
        MENUITEM "Copy Chart &Picture\tCtrl+&&", cmdCopyPicture
        MENUITEM "Copy Chart P&ostScript\tCtrl+*", cmdCopyPS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Graphics\tv",           cmdGraphics
        POPUP "&Window Settings"
        BEGIN
            MENUITEM "&Buffer Redraws\tTab",        cmdWinBuffer
            MENUITEM "&Redraw Screen\tSpace",       cmdWinRedraw
            MENUITEM "&Clear Screen\tDel",          cmdWinClear
            MENUITEM "&Hourglass On Redraw\tAlt+U", cmdWinHourglass
            MENUITEM SEPARATOR
            MENUITEM "Ch&art Resizes Window\tAlt+Q", cmdChartResizesWindow
            MENUITEM "&Window Resizes Chart\tAlt+q", cmdWindowResizesChart
            MENUITEM "Si&ze Chart To Window\tB",    cmdSizeChartToWindow
            MENUITEM "&Size Window To Chart\tAlt+u", cmdSizeWindowToChart
            MENUITEM SEPARATOR
            MENUITEM "Scroll Page &Up\tPgUp",       cmdScrollPageUp
            MENUITEM "Scroll Page &Down\tPgDn",     cmdScrollPageDown
            MENUITEM "Scroll &To Beginning\tHome",  cmdScrollHome
            MENUITEM "Scroll To &End\tEnd",         cmdScrollEnd
        END
        MENUITEM "&Colored Text\tAlt+k",        cmdColoredText
        MENUITEM "&Set Colors...\tAlt+K",       cmdColor
        MENUITEM SEPARATOR
        MENUITEM "Show &Interpretations\tAlt+I", cmdInterpret
        MENUITEM "Print &Nearest Second\tAlt+b", cmdSecond
        MENUITEM "&Applying Aspects\tAlt+x",    cmdApplying
        MENUITEM "&Parallel Aspects\tAlt+X",    cmdParallel
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "Set Chart &Info...\tAlt+z",   cmdSetInfo
        MENUITEM "Chart For &Now\tn",           cmdNow
        MENUITEM "D&efault Chart Info...\tAlt+d", cmdDefaultInfo
        MENUITEM SEPARATOR
        MENUITEM "Set Chart #&2 Info...\tAlt+Z", cmdSetInfo2
        MENUITEM "Charts #&3 And #4...\tCtrl+Z", cmdSetInfoAll
        MENUITEM SEPARATOR
        MENUITEM "No &Relationship Chart\tc",   cmdRelNo
        MENUITEM "Com&parison Chart\tc",        cmdRelComparison
        MENUITEM "&Synastry Chart\tAlt+y",      cmdRelSynastry
        MENUITEM "&Composite Chart\tAlt+Y",     cmdRelComposite
        MENUITEM "Time / Space &Midpoint Chart\tAlt+M", cmdRelMidpoint
        MENUITEM SEPARATOR
        MENUITEM "Date &Difference Chart\tD",   cmdRelDate
        MENUITEM "&Biorhythm Chart\tY",         cmdRelBiorhythm
        MENUITEM "&Transit And Natal\tAlt+N",   cmdRelTransit
        MENUITEM "&Progressed And Natal\tAlt+D", cmdRelProgressed
    END
    POPUP "&Setting"
    BEGIN
        MENUITEM "&Sidereal Zodiac\ts",         cmdSidereal
        MENUITEM "He&liocentric\th",            cmdHeliocentric
        POPUP "&House System"
        BEGIN
            MENUITEM "&Placidus\tCtrl+P",           cmdHouse00
            MENUITEM "&Koch\tCtrl+K",               cmdHouse01
            MENUITEM "&Campanus\tCtrl+C",           cmdHouse03
            MENUITEM "&Regiomontanus\tCtrl+R",      cmdHouse05
            MENUITEM "&Topocentric\tCtrl+T",        cmdHouse08
            MENUITEM "&Alcabitius\tCtrl+A",         cmdHouse09
            MENUITEM "Kr&usinski\tCtrl+S",          cmdHouse10
            MENUITEM SEPARATOR
            MENUITEM "&Porph&yry\tCtrl+Y",          cmdHouse06
            MENUITEM "Pullen (S-Rati&o)\tCtrl+O",   cmdHouse12
            MENUITEM "Pullen (S-&Delta)\tCtrl+D",   cmdHouse13
            MENUITEM SEPARATOR
            MENUITEM "&Meridian\tCtrl+M",           cmdHouse04
            MENUITEM "Morinu&s\tCtrl+U",            cmdHouse07
            MENUITEM SEPARATOR
            MENUITEM "&Equal (Asc)\tCtrl+E",        cmdHouse02
            MENUITEM "E&qual (MC)\tCtrl+Q",         cmdHouse11
            MENUITEM "&Whole\tCtrl+W",              cmdHouse14
            MENUITEM "&Vedic\tCtrl+V",              cmdHouse15
            MENUITEM "&Null\tCtrl+N",               cmdHouse16
        END
        POPUP "House S&ettings"
        BEGIN
            MENUITEM "&Solar Chart\tAlt+1",         cmdHouseSetSolar
            MENUITEM "Show &Decans\tg",             cmdHouseSetDecan
            MENUITEM "&Flip Signs && Houses\tf",    cmdHouseSetFlip
            MENUITEM "&Geodetic Houses\tAlt+H",     cmdHouseSetGeodetic
            MENUITEM SEPARATOR
            MENUITEM "&Vedic Wheel Display\tz",     cmdHouseSetVedic
            MENUITEM "Show &Navamsas\ty",           cmdHouseSetNavamsa
        END
        MENUITEM "&Aspect Settings...\tAlt+A",  cmdAspect
        MENUITEM "&Object Settings...\tAlt+j",  cmdObject
        MENUITEM "More Ob&ject Settings...\tAlt+J", cmdObject2
        MENUITEM SEPARATOR
        MENUITEM "&Restrictions...\tAlt+r",     cmdRes
        MENUITEM "Include &Minors\tR",          cmdResMinor
        MENUITEM "Include &Cusps\tC",           cmdResCusp
        MENUITEM "Include &Uranians\tu",        cmdResUranian
        MENUITEM "Include &Fixed Stars\tU",     cmdResStar
        MENUITEM "Star R&estrictions...\tAlt+R", cmdStar
        MENUITEM "&Transit Restrictions...\tAlt+F", cmdResTransit
        MENUITEM SEPARATOR
        MENUITEM "Calculation Settin&gs...\tAlt+S", cmdSettingMore
        MENUITEM "O&bscure Settings...\tAlt+B", cmdObscure
    END
    POPUP "&Chart"
    BEGIN
        MENUITEM "Standard &List\tV",           cmdChartList
        MENUITEM "House &Wheel\tAlt+V",         cmdChartWheel
        MENUITEM "Aspect Midpoint &Grid\tA",    cmdChartGrid
        MENUITEM "&Aspect List\tAlt+l",         cmdChartAspect
        MENUITEM "&Midpoint List\tAlt+m",       cmdChartMidpoint
        MENUITEM "Local Hori&zon\tZ",           cmdChartHorizon
        MENUITEM "Solar System &Orbit\tS",      cmdChartOrbit
        MENUITEM "Ga&uquelin Sectors\tM",       cmdChartSector
        MENUITEM "&Calendar\tK",                cmdChartCalendar
        MENUITEM "&Influence\tJ",               cmdChartInfluence
        MENUITEM "Esoteric\tAlt+7",             cmdChartEsoteric
        MENUITEM "Astro-Grap&h\tL",             cmdChartAstroGraph
        MENUITEM "&Ephemeris\tE",               cmdChartEphemeris
        MENUITEM "A&rabic Parts\tAlt+p",        cmdChartArabic
        MENUITEM "Risi&ng And Setting\tAlt+L",  cmdChartRising
        MENUITEM SEPARATOR
        MENUITEM "&Transits...\tAlt+T",         cmdTransit
        MENUITEM "&Progressions...\tAlt+P",     cmdProgress
        MENUITEM SEPARATOR
        MENUITEM "Chart &Settings...\tAlt+C",   cmdChartSettings
    END
    POPUP "&Graphics"
    BEGIN
        MENUITEM "Show World &Map\tW",          cmdChartMap
        MENUITEM "Show &Globe\tG",              cmdChartGlobe
        MENUITEM "Show &Polar Globe\tP",        cmdChartPolar
        MENUITEM "Show &Constellations\tF",     cmdConstellation
        MENUITEM SEPARATOR
        MENUITEM "&Reverse Background\tx",      cmdGraphicsReverse
        MENUITEM "&Monochrome\tm",              cmdGraphicsMonochrome
        MENUITEM "Show &Border\tb",             cmdGraphicsBorder
        MENUITEM "Show Chart &Info\tt",         cmdGraphicsText
        MENUITEM "Show I&nfo Sidebar\tAlt+t",   cmdGraphicsSidebar
        MENUITEM "Show Glyph &Labels\tl",       cmdGraphicsLabel
        MENUITEM "S&quare Screen\tQ",           cmdGraphicsSquare
        POPUP "Character &Scale"
        BEGIN
            MENUITEM "&Small\tCtrl+1",              cmdScale1
            MENUITEM "&Medium\tCtrl+2",             cmdScale2
            MENUITEM "&Large\tCtrl+3",              cmdScale3
            MENUITEM "&Huge\tCtrl+4",               cmdScale4
            MENUITEM SEPARATOR
            MENUITEM "&Decrease\t<",                cmdScaleDecrease
            MENUITEM "&Increase\t>",                cmdScaleIncrease
        END
        POPUP "Globe &Tilt"
        BEGIN
            MENUITEM "Set to &Zero\tAlt+E",         cmdTiltZero
            MENUITEM SEPARATOR
            MENUITEM "&Decrease\t[",                cmdTiltDecrease
            MENUITEM "&Increase\t]",                cmdTiltIncrease
        END
        MENUITEM SEPARATOR
        MENUITEM "Modify &Display\ti",          cmdGraphicsModify
        MENUITEM "Modif&y Chart\t0",            cmdChartModify
        POPUP "Scribb&le Color"
        BEGIN
            MENUITEM "Blac&k\tCtrl+z",              cmdPen00
            MENUITEM "&White\tCtrl+a",              cmdPen15
            MENUITEM "&Red\tCtrl+r",                cmdPen09
            MENUITEM "&Green\tCtrl+g",              cmdPen10
            MENUITEM "&Blue\tCtrl+b",               cmdPen12
            MENUITEM "&Yellow\tCtrl+y",             cmdPen11
            MENUITEM "&Magenta\tCtrl+v",            cmdPen13
            MENUITEM "&Cyan\tCtrl+j",               cmdPen14
            MENUITEM "Gr&ay\tCtrl+d",               cmdPen08
            MENUITEM "&Lt. Gray\tCtrl+l",           cmdPen07
            MENUITEM "Maroo&n\tCtrl+e",             cmdPen01
            MENUITEM "Dk. Gr&een\tCtrl+f",          cmdPen02
            MENUITEM "Dk. Bl&ue\tCtrl+n",           cmdPen04
            MENUITEM "&Orange\tCtrl+o",             cmdPen03
            MENUITEM "&Purple\tCtrl+u",             cmdPen05
            MENUITEM "&Dk. Cyan\tCtrl+k",           cmdPen06
        END
        MENUITEM "&Graphics Settings...\tAlt+G", cmdSettingGraphics
    END
    POPUP "&Animate"
    BEGIN
        MENUITEM "Do &Animation\tN",            cmdAnimateNo
        POPUP "&Jump Rate"
        BEGIN
            MENUITEM "Update To &Now\tAlt+n",       cmdAnimateNow
            MENUITEM SEPARATOR
            MENUITEM "&Seconds\t!",                 cmdAnimateNo1
            MENUITEM "&Minutes\t@",                 cmdAnimateNo2
            MENUITEM "&Hours\t#",                   cmdAnimateNo3
            MENUITEM "&Days\t$",                    cmdAnimateNo4
            MENUITEM "M&onths\t%",                  cmdAnimateNo5
            MENUITEM "&Years\t^",                   cmdAnimateNo6
            MENUITEM "&Decades\t&&",                cmdAnimateNo7
            MENUITEM "&Centuries\t*",               cmdAnimateNo8
            MENUITEM "Mi&llennia\t(",               cmdAnimateNo9
        END
        POPUP "Jump &Factor"
        BEGIN
            MENUITEM "&One Unit\t1",                cmdAnimateF1
            MENUITEM "&Two Units\t2",               cmdAnimateF2
            MENUITEM "T&hree Units\t3",             cmdAnimateF3
            MENUITEM "&Four Units\t4",              cmdAnimateF4
            MENUITEM "Fi&ve Units\t5",              cmdAnimateF5
            MENUITEM "Si&x Units\t6",               cmdAnimateF6
            MENUITEM "&Seven Units\t7",             cmdAnimateF7
            MENUITEM "&Eight Units\t8",             cmdAnimateF8
            MENUITEM "&Nine Units\t9",              cmdAnimateF9
        END
        MENUITEM "&Reverse Direction\tr",       cmdAnimateReverse
        MENUITEM "&Pause Animation\tp",         cmdAnimatePause
        MENUITEM "&Timed Exposure\tj",          cmdTimedExposure
        MENUITEM SEPARATOR
        MENUITEM "Step &Forward\t+",            cmdStepForward
        MENUITEM "Step &Backward\t-",           cmdStepBackward
        MENUITEM "&Store Chart Info\to",        cmdStore
        MENUITEM "Re&call Chart Info\tO",       cmdRecall
    END
    POPUP "&Help"
    BEGIN
        POPUP "&Documentation"
        BEGIN
            MENUITEM "Open &Defaults\tCtrl+(",      cmdDocDefault
            MENUITEM "Open &Helpfile\tCtrl+!",      cmdDocHelpfile
            MENUITEM "Open &Changes\tCtrl+@",       cmdDocUpdate
            MENUITEM "Open &License\tCtrl+#",       cmdDocLicense
            MENUITEM SEPARATOR
            MENUITEM "Open &Website\t)",            cmdDocWebsite
            MENUITEM "Open Website &Mirror\tCtrl+$", cmdDocWebsite2
        END
        POPUP "&Setup"
        BEGIN
            MENUITEM "Program Group (&User)",       cmdSetupUser
            MENUITEM "Program Group (&All)",        cmdSetupAll
            MENUITEM "&Desktop Icon",               cmdSetupDesktop
            MENUITEM "File &Extensions",            cmdSetupExtension
            MENUITEM SEPARATOR
            MENUITEM "Uninstall E&xtensions",       cmdUnsetup
        END
        MENUITEM SEPARATOR
        MENUITEM "List Si&gns\tAlt+2",          cmdHelpSign
        MENUITEM "List &Objects\tAlt+3",        cmdHelpObject
        MENUITEM "List Aspec&ts\tAlt+4",        cmdHelpAspect
        MENUITEM "List &Constellations\tAlt+5", cmdHelpConstellation
        MENUITEM "List &Planet Info\tAlt+6",    cmdHelpPlanetInfo
        MENUITEM "List &Rays\tAlt+&&",          cmdHelpRay
        MENUITEM "List General &Meanings\tI",   cmdHelpMeaning
        MENUITEM "List S&witches\tAlt+8",       cmdHelpSwitch
        MENUITEM "List O&bscure Switches\tAlt+9", cmdHelpObscure
        MENUITEM "List &Keystrokes\t?",         cmdHelpKeystroke
        MENUITEM "List Cr&edits\tCtrl+0",       cmdHelpCredit
        MENUITEM SEPARATOR
        MENUITEM "&About Astrolog...\tAlt+0",   cmdHelpAbout
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

dlgInfo DIALOGEX 32, 32, 161, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Chart Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,85,50,14
    COMBOBOX        dcInMon,45,5,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInDay,45,20,55,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInYea,45,35,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInTim,45,50,55,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInDst,45,65,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInZon,45,80,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInLon,45,95,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcInLat,45,110,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        deInNam,45,125,110,13,ES_AUTOHSCROLL
    EDITTEXT        deInLoc,45,140,110,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Now",dbInNow,105,5,50,14
    PUSHBUTTON      "&Previous",dbInSet,105,25,50,14
    LTEXT           "Month",IDC_STATIC,5,5,35,8
    LTEXT           "Day",IDC_STATIC,5,20,35,8
    LTEXT           "Year",IDC_STATIC,5,35,35,8
    LTEXT           "Time",IDC_STATIC,5,50,35,8
    LTEXT           "Daylight?",IDC_STATIC,5,65,35,8
    LTEXT           "Time Zone",IDC_STATIC,5,80,35,8
    LTEXT           "Longitude",IDC_STATIC,5,95,35,8
    LTEXT           "Latitude",IDC_STATIC,5,110,35,8
    LTEXT           "Name",IDC_STATIC,5,125,35,8
    LTEXT           "Location",IDC_STATIC,5,140,35,8
    ICON            icon2,IDC_STATIC,130,55,20,20
END

dlgAbout DIALOG  32, 32, 268, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Astrolog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,224,50,14
    LTEXT           "",ds1,32,4,132,8
    LTEXT           "",ds2,32,12,132,8
    LTEXT           "By Walter D. Pullen (Astara@msn.com)",IDC_STATIC,32,28,132,8
    LTEXT           "Astrolog Website: http://www.astrolog.org/astrolog.htm",IDC_STATIC,32,36,240,8
    LTEXT           "Astrolog Website mirror: http://www.magitech.com/astrolog/astrolog.htm",IDC_STATIC,32,44,240,8
    LTEXT           "Main ephemeris databases and calculation routines are from the library",IDC_STATIC,32,60,240,8
    LTEXT           "'Swiss Ephemeris' by Astrodienst AG, subject to license for Swiss",IDC_STATIC,32,68,240,8
    LTEXT           "Ephemeris Free Edition at http://www.astro.com/swisseph. Older 'Placalc'",IDC_STATIC,32,76,240,8
    LTEXT           "library and formulas are by Alois Treindl, also from Astrodienst AG.",IDC_STATIC,32,84,240,8
    LTEXT           "Original planetary calculation formulas were converted from",IDC_STATIC,32,100,240,8
    LTEXT           "routines by James Neely, as listed in 'Manual of Computer Programming",IDC_STATIC,32,108,230,9
    LTEXT           "for Astrologers' by Michael Erlewine, available from Matrix Software.",IDC_STATIC,32,116,240,8
    LTEXT           "PostScript graphics routines by Brian D. Willoughby.",IDC_STATIC,32,132,240,8
    LTEXT           "IMPORTANT: Astrolog is free software. You can distribute and/or modify",IDC_STATIC,32,148,240,8
    LTEXT           "it under the terms of the GNU General Public License, as described at",IDC_STATIC,32,156,240,8
    LTEXT           "http://www.gnu.org and in the license.htm file included with the",IDC_STATIC,32,164,240,8
    LTEXT           "program. Astrolog is distributed without any warranty expressed or",IDC_STATIC,32,172,240,8
    LTEXT           "implied of any kind. These license and copyright notices must not be",IDC_STATIC,32,180,240,8
    LTEXT           "changed or removed by any user or editor of the program.",IDC_STATIC,32,188,240,8
    LTEXT           "Special thanks to all those unmentioned, seen and unseen, who have",IDC_STATIC,32,204,240,8
    LTEXT           "pointed out problems, suggested features, && sent many positive vibes! :)",IDC_STATIC,32,212,240,8
    ICON            icon,IDC_STATIC,5,5,18,20
    ICON            icon2,IDC_STATIC,175,5,18,20
    ICON            icon3,IDC_STATIC,205,5,18,20
    ICON            icon4,IDC_STATIC,235,5,18,20
END

dlgCommand DIALOG  32, 32, 143, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Command Line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,30,50,14
    EDITTEXT        deCo,30,15,110,13,ES_AUTOHSCROLL
    LTEXT           "Enter all parameter options below:",IDC_STATIC,30,5,110,8
    ICON            icon3,IDC_STATIC,5,15,18,20
END

dlgAspect DIALOG  32, 32, 322, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Aspect Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,150,50,14
    EDITTEXT        deo01,70,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo02,70,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo03,70,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo04,70,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo05,70,75,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo06,70,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo07,70,105,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo08,70,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo09,70,135,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo10,225,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo11,225,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo12,225,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo13,225,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo14,225,75,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo15,225,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo16,225,105,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo17,225,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        deo18,225,135,25,12,ES_AUTOHSCROLL
    EDITTEXT        dea01,100,15,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea02,100,30,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea03,100,45,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea04,100,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea05,100,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea06,100,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea07,100,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea08,100,120,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea09,100,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea10,255,15,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea11,255,30,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea12,255,45,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea13,255,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea14,255,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea15,255,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea16,255,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea17,255,120,30,12,ES_AUTOHSCROLL
    EDITTEXT        dea18,255,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        dei01,135,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei02,135,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei03,135,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei04,135,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei05,135,75,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei06,135,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei07,135,105,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei08,135,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei09,135,135,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei10,290,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei11,290,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei12,290,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei13,290,60,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei14,290,75,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei15,290,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei16,290,105,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei17,290,120,25,12,ES_AUTOHSCROLL
    EDITTEXT        dei18,290,135,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Restrict All",dbAs_RA0,5,150,50,14
    PUSHBUTTON      "&Unrestrict All",dbAs_RA1,60,150,50,14
    PUSHBUTTON      "Toggle &Majors",dbAs_RA,115,150,50,14
    CONTROL         "&Conjunction",dxa01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,63,10
    CONTROL         "&Opposition",dxa02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,63,10
    CONTROL         "&Square",dxa03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,63,10
    CONTROL         "&Trine",dxa04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,63,10
    CONTROL         "Se&xtile",dxa05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,63,10
    CONTROL         "&Inconjunct",dxa06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,63,10
    CONTROL         "Semisextile",dxa07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,63,10
    CONTROL         "Semisquare",dxa08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,120,63,10
    CONTROL         "Sesquiquadrate",dxa09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,135,63,10
    CONTROL         "&Quintile",dxa10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,15,55,10
    CONTROL         "&Biquintile",dxa11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,30,55,10
    CONTROL         "Semiquintile",dxa12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,45,55,10
    CONTROL         "Se&ptile",dxa13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,60,55,10
    CONTROL         "&Novile",dxa14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,75,55,10
    CONTROL         "Binovile",dxa15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,90,55,10
    CONTROL         "Biseptile",dxa16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,105,55,10
    CONTROL         "Triseptile",dxa17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,120,55,10
    CONTROL         "Quatronovile",dxa18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,135,55,10
    LTEXT           "Angle",IDC_STATIC,101,5,24,8
    LTEXT           "Orb",IDC_STATIC,70,5,25,8
    LTEXT           "Influence",IDC_STATIC,130,5,35,8
    LTEXT           "Angle",IDC_STATIC,257,5,23,8
    LTEXT           "Orb",IDC_STATIC,225,5,25,8
    LTEXT           "Influence",IDC_STATIC,285,5,35,8
    ICON            icon2,IDC_STATIC,180,145,18,20
END

dlgColor DIALOG  32, 32, 351, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Colors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,175,50,14
    COMBOBOX        dce0,30,155,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dce1,30,170,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dce2,110,155,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dce3,110,170,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck00,40,15,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck01,40,30,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck02,40,45,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck03,40,60,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck04,40,75,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck05,40,90,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck06,40,105,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck07,40,120,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck08,130,15,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck09,130,30,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck10,130,45,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck11,130,60,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck12,130,75,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck13,130,90,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck14,130,105,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dck15,130,120,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca01,215,15,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca02,215,30,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca03,215,45,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca04,215,60,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca05,215,75,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca06,215,90,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca07,215,105,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca08,215,120,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca09,215,135,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca10,290,15,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca11,290,30,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca12,290,45,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca13,290,60,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca14,290,75,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca15,290,90,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca16,290,105,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca17,290,120,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dca18,290,135,50,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fire",IDC_STATIC,10,155,20,8
    LTEXT           "Earth",IDC_STATIC,10,170,20,8
    LTEXT           "Air",IDC_STATIC,85,155,20,8
    LTEXT           "Water",IDC_STATIC,85,170,20,8
    LTEXT           "Black",IDC_STATIC,10,15,25,8
    LTEXT           "White",IDC_STATIC,10,30,25,8
    LTEXT           "Red",IDC_STATIC,10,45,25,8
    LTEXT           "Green",IDC_STATIC,10,60,25,8
    LTEXT           "Blue",IDC_STATIC,10,75,25,8
    LTEXT           "Yellow",IDC_STATIC,10,90,25,8
    LTEXT           "Magenta",IDC_STATIC,10,105,30,8
    LTEXT           "Cyan",IDC_STATIC,10,120,25,8
    LTEXT           "Gray",IDC_STATIC,95,15,25,8
    LTEXT           "Lt. Gray",IDC_STATIC,95,30,30,8
    LTEXT           "Maroon",IDC_STATIC,95,45,25,8
    LTEXT           "Dk. Green",IDC_STATIC,95,60,33,8
    LTEXT           "Dk. Blue",IDC_STATIC,95,75,30,8
    LTEXT           "Orange",IDC_STATIC,95,90,25,8
    LTEXT           "Purple",IDC_STATIC,95,105,25,8
    LTEXT           "Dk. Cyan",IDC_STATIC,95,120,30,8
    LTEXT           "Con.",IDC_STATIC,195,15,20,8
    LTEXT           "Opp.",IDC_STATIC,195,30,20,8
    LTEXT           "Squ.",IDC_STATIC,195,45,20,8
    LTEXT           "Tri.",IDC_STATIC,195,60,20,8
    LTEXT           "Sex.",IDC_STATIC,195,75,20,8
    LTEXT           "Inc.",IDC_STATIC,195,90,20,8
    LTEXT           "S.Sx.",IDC_STATIC,195,105,20,8
    LTEXT           "S.Sq.",IDC_STATIC,195,120,20,8
    LTEXT           "Ses.",IDC_STATIC,195,135,20,8
    LTEXT           "Qui.",IDC_STATIC,270,15,20,8
    LTEXT           "B.Qn.",IDC_STATIC,270,30,20,8
    LTEXT           "S.Qn.",IDC_STATIC,270,45,20,8
    LTEXT           "Sep.",IDC_STATIC,270,60,20,8
    LTEXT           "Nov.",IDC_STATIC,270,75,20,8
    LTEXT           "B.Nv.",IDC_STATIC,270,90,20,8
    LTEXT           "B.Sp.",IDC_STATIC,270,105,20,8
    LTEXT           "T.Sp.",IDC_STATIC,270,120,20,8
    LTEXT           "Q.Nv.",IDC_STATIC,270,135,20,8
    GROUPBOX        "Elements",IDC_STATIC,5,140,160,50
    GROUPBOX        "Standard Color Palette",IDC_STATIC,5,0,180,140
    GROUPBOX        "Aspects",IDC_STATIC,190,0,155,155
    ICON            icon3,IDC_STATIC,190,170,18,20
END

dlgRestrict DIALOG  32, 32, 311, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Restrictions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,110,50,14
    CONTROL         "&Earth",dx01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,40,10
    CONTROL         "&Sun",dx02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,40,10
    CONTROL         "M&oon",dx03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,40,10
    CONTROL         "Mercur&y",dx04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,40,10
    CONTROL         "&Venus",dx05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,40,10
    CONTROL         "&Mars",dx06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,40,10
    CONTROL         "&Jupiter",dx07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,40,10
    CONTROL         "Sa&turn",dx08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,40,10
    CONTROL         "Ur&anus",dx09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,40,10
    CONTROL         "&Neptune",dx10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,40,10
    CONTROL         "&Pluto",dx11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,110,40,10
    CONTROL         "&Chiron",dx12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,10,60,10
    CONTROL         "Ceres",dx13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,20,60,10
    CONTROL         "Pallas Athena",dx14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,30,60,10
    CONTROL         "Juno",dx15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,40,60,10
    CONTROL         "Vesta",dx16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,50,60,10
    CONTROL         "North Node",dx17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,60,60,10
    CONTROL         "South Node",dx18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,70,60,10
    CONTROL         "Lilith",dx19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,80,60,10
    CONTROL         "Part of Fortune",dx20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,90,60,10
    CONTROL         "Vertex",dx21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,100,60,10
    CONTROL         "East Point",dx22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,110,60,10
    CONTROL         "Ascendant",dx23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,10,52,10
    CONTROL         "&2nd Cusp",dx24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,20,52,10
    CONTROL         "&3rd Cusp",dx25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,30,52,10
    CONTROL         "Nadir",dx26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,40,52,10
    CONTROL         "&5th Cusp",dx27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,50,52,10
    CONTROL         "&6th Cusp",dx28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,60,52,10
    CONTROL         "&Descendant",dx29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,70,52,10
    CONTROL         "&8th Cusp",dx30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,80,52,10
    CONTROL         "&9th Cusp",dx31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,90,52,10
    CONTROL         "Mid&heaven",dx32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,100,52,10
    CONTROL         "&11th Cusp",dx33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,52,10
    CONTROL         "12th Cusp",dx34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,120,52,10
    CONTROL         "Vu&lcan",dx35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,10,42,10
    CONTROL         "Cupido",dx36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,20,42,10
    CONTROL         "Hades",dx37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,30,42,10
    CONTROL         "Zeus",dx38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,40,42,10
    CONTROL         "Kronos",dx39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,50,42,10
    CONTROL         "Apollon",dx40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,60,42,10
    CONTROL         "Admetos",dx41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,70,42,10
    CONTROL         "Vulkanus",dx42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,80,42,10
    CONTROL         "Poseidon",dx43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,90,42,10
    PUSHBUTTON      "&Restrict All",dbRe_R0,255,5,50,14
    PUSHBUTTON      "&Unrestrict All",dbRe_R1,255,20,50,14
    PUSHBUTTON      "Toggle Minors",dbRe_R,255,45,50,14
    PUSHBUTTON      "Toggle Cusps",dbRe_RC,255,60,50,14
    PUSHBUTTON      "Toggle Uran.",dbRe_Ru,255,75,50,14
    PUSHBUTTON      "Copy &From Other Restriction Set",dbRT,5,130,125,14
    GROUPBOX        "Planets",IDC_STATIC,5,0,50,125
    GROUPBOX        "Minor Objects",IDC_STATIC,60,0,70,125
    GROUPBOX        "Houses",IDC_STATIC,135,0,60,135
    GROUPBOX        "Uranians",IDC_STATIC,200,0,50,105
    ICON            icon2,IDC_STATIC,215,120,18,20
END

dlgDefault DIALOG  32, 32, 162, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Default Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,55,50,14
    COMBOBOX        dcDeDst,45,5,55,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcDeZon,45,20,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcDeCor,45,35,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcDeLon,45,50,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcDeLat,45,65,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcDeElv,45,80,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        deDeNam,45,95,110,13,ES_AUTOHSCROLL
    EDITTEXT        deDeLoc,45,110,110,13,ES_AUTOHSCROLL
    LTEXT           "Daylight?",IDC_STATIC,5,5,35,8
    LTEXT           "Time Zone",IDC_STATIC,5,20,35,8
    LTEXT           "Correction For Now",IDC_STATIC,5,33,35,20
    LTEXT           "Longitude",IDC_STATIC,5,55,35,8
    LTEXT           "Latitude",IDC_STATIC,5,70,35,8
    LTEXT           "Elevation",IDC_STATIC,5,85,35,8
    LTEXT           "Name",IDC_STATIC,5,100,35,8
    LTEXT           "Location",IDC_STATIC,5,115,35,8
    ICON            icon2,IDC_STATIC,130,5,18,20
END

dlgProgress DIALOG  32, 32, 187, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progressions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,129,50,14
    CONTROL         "Do &Progression",dxPr_p,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,85,10
    COMBOBOX        dcPrMon,50,35,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcPrDay,50,50,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcPrYea,50,65,55,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcPrTim,50,80,55,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Secondary Progression",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,118,90,10
    CONTROL         "Solar &Arc Progression",dr02,"Button",BS_AUTORADIOBUTTON,10,129,90,10
    COMBOBOX        dcPr_pd,68,143,52,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Now",dbPr_pn,130,5,50,14
    LTEXT           "Month",IDC_STATIC,10,35,35,8
    LTEXT           "Day",IDC_STATIC,10,50,35,8
    LTEXT           "Year",IDC_STATIC,10,65,35,8
    LTEXT           "Time",IDC_STATIC,10,80,35,8
    LTEXT           "Degrees Per Day",IDC_STATIC,10,143,55,8
    GROUPBOX        "Progress Chart To",IDC_STATIC,5,20,105,80
    GROUPBOX        "Progresion Settings",IDC_STATIC,5,105,120,58
    ICON            icon2,IDC_STATIC,145,55,18,20
END

dlgTransit DIALOG  32, 32, 229, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,135,50,14
    CONTROL         "N&one",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,105,10
    CONTROL         "Transit To Transit &Hits",dr02,"Button",BS_AUTORADIOBUTTON,10,25,105,10
    CONTROL         "Transit To &Transit Influence",dr03,"Button",BS_AUTORADIOBUTTON,10,35,105,10
    CONTROL         "Transit To N&atal Hits",dr04,"Button",BS_AUTORADIOBUTTON,10,45,105,10
    CONTROL         "Transit To Natal &Influence",dr05,"Button",BS_AUTORADIOBUTTON,10,55,105,10
    CONTROL         "&Progress Instead Of Transit",dxTr_p,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,105,10
    CONTROL         "Display R&eturns Only",dxTr_r,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,75,100,10
    COMBOBOX        dcTrMon,50,105,55,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcTrDay,50,120,55,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcTrYea,50,135,55,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        dcTrTim,50,150,55,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Given &Day",dr06,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,15,65,10
    CONTROL         "Given &Month",dr07,"Button",BS_AUTORADIOBUTTON,135,25,65,10
    CONTROL         "Given &Year",dr08,"Button",BS_AUTORADIOBUTTON,135,35,65,10
    CONTROL         "&Range Of Years",dr09,"Button",BS_AUTORADIOBUTTON,135,45,65,10
    EDITTEXT        deTr_tY,190,55,25,13,ES_AUTOHSCROLL
    EDITTEXT        deTr_d,190,95,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Now",dbTr_tn,170,115,50,14
    LTEXT           "Month",IDC_STATIC,10,105,35,8
    LTEXT           "Day",IDC_STATIC,10,120,35,8
    LTEXT           "Year",IDC_STATIC,10,135,35,8
    LTEXT           "Time",IDC_STATIC,10,150,35,8
    LTEXT           "Years To Span:",IDC_STATIC,135,55,50,8
    LTEXT           "Searching Divisions:",IDC_STATIC,120,95,70,8
    GROUPBOX        "Transit Type",IDC_STATIC,5,5,115,65
    GROUPBOX        "Do Transits For",IDC_STATIC,5,90,105,80
    GROUPBOX        "Search For Hits Over",IDC_STATIC,130,5,90,65
    ICON            icon2,IDC_STATIC,130,130,18,20
END

dlgSetting DIALOGEX 32, 32, 202, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calculation Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,110,50,14
    COMBOBOX        dcSe_s,120,4,56,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        deSe_A,85,20,20,13,ES_AUTOHSCROLL
    EDITTEXT        deSe_x,85,35,20,13,ES_AUTOHSCROLL
    EDITTEXT        deSe_h,65,50,40,13,ES_AUTOHSCROLL
    CONTROL         "&None",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,75,35,10
    CONTROL         "Object On &Ascendant",dr02,"Button",BS_AUTORADIOBUTTON,10,85,90,10
    CONTROL         "Object On &Midheaven",dr03,"Button",BS_AUTORADIOBUTTON,10,95,90,10
    EDITTEXT        deSe_1,65,105,40,13,ES_AUTOHSCROLL
    EDITTEXT        deSe_I,65,130,20,13,ES_AUTOHSCROLL
    CONTROL         "Use &Ephemeris Files",dxSe_b,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,20,80,10
    CONTROL         "E&quatorial Positions",dxSe_sr,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,30,80,10
    CONTROL         "&True Space Positions",dxSe_yt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,40,80,10
    CONTROL         "Topo&centric Positions",dxSe_yv,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,50,80,10
    CONTROL         "&Zodiac Position",dr04,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,70,65,10
    CONTROL         "&Hours && Minutes",dr05,"Button",BS_AUTORADIOBUTTON,125,80,65,10
    CONTROL         "&360 Degrees",dr06,"Button",BS_AUTORADIOBUTTON,125,90,65,10
    LTEXT           "Zodiac Degree Offset / Ayanamsa:",IDC_STATIC,5,5,110,8
    LTEXT           "Aspects To Consider:",IDC_STATIC,5,20,75,8
    LTEXT           "Harmonic Chart Factor:",IDC_STATIC,5,35,80,8
    LTEXT           "Central Planet:",IDC_STATIC,5,50,60,8
    LTEXT           "Use This Planet:",IDC_STATIC,10,105,55,8
    LTEXT           "Text Columns:",IDC_STATIC,5,130,60,8
    GROUPBOX        "Solar Chart Setting",IDC_STATIC,5,65,105,60
    GROUPBOX        "Display Format",IDC_STATIC,120,60,75,45
    ICON            icon3,IDC_STATIC,115,120,21,20
END

dlgChart DIALOG  32, 32, 266, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Chart Setting Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,135,50,14
    CONTROL         "Text Listing &Velocities Relative To Average Speed",dxCh_v0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,180,10
    EDITTEXT        deCh_w,90,15,15,13,ES_AUTOHSCROLL
    CONTROL         "Text House &Wheel Reverses Object Order",dxCh_w0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,175,10
    CONTROL         "Text Aspect &Grid Shows Aspect Configurations",dxCh_g0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,175,10
    CONTROL         "Text &Aspect List Shows Aspect Summary",dxCh_a0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,175,10
    CONTROL         "Text &Midpoint List Shows Midpoint Summary",dxCh_m0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,175,10
    CONTROL         "Text Midpoint List Includes Aspects &To Midpoints",dxCh_ma,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,175,10
    CONTROL         "Hori&zon Chart Displays With Polar Center",dxCh_Z0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,175,10
    CONTROL         "&Sector Chart Approximated With Placidus Cusps",dxCh_l,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,175,10
    CONTROL         "Text &Influence Chart Shows Sign Influences Too",dxCh_j0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,175,10
    EDITTEXT        deCh_L,125,111,20,13,ES_AUTOHSCROLL
    CONTROL         "Text Astro-Graph Shows &Latitude Crossings",dxCh_L0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,126,175,10
    CONTROL         "Text &Calendar Is For Entire Year",dxCh_Ky,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,135,175,10
    EDITTEXT        deCh_P,125,145,20,13,ES_AUTOHSCROLL
    CONTROL         "Display Arabic &Part Formulas With Terms Reversed",dxCh_P0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,161,175,10
    CONTROL         "Default",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,15,60,10
    CONTROL         "By Azimuth",dr02,"Button",BS_AUTORADIOBUTTON,190,25,60,10
    CONTROL         "By Altitude",dr03,"Button",BS_AUTORADIOBUTTON,190,35,60,10
    CONTROL         "By Name",dr04,"Button",BS_AUTORADIOBUTTON,190,45,60,10
    CONTROL         "By Brightness",dr05,"Button",BS_AUTORADIOBUTTON,190,55,60,10
    CONTROL         "Default",dr06,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,85,50,10
    CONTROL         "By Position",dr07,"Button",BS_AUTORADIOBUTTON,190,95,50,10
    CONTROL         "By Name",dr08,"Button",BS_AUTORADIOBUTTON,190,105,50,10
    CONTROL         "By Formula",dr09,"Button",BS_AUTORADIOBUTTON,190,115,50,10
    LTEXT           "Text House Wheel Rows:",IDC_STATIC,5,15,82,8
    LTEXT           "Text Astro-Graph Degree Step Rate:",IDC_STATIC,5,111,120,8
    LTEXT           "Number of Arabic Parts To Display:",IDC_STATIC,5,145,120,8
    GROUPBOX        "Fixed Star Ordering",IDC_STATIC,185,5,75,65
    GROUPBOX        "Arabic Part Ordering",IDC_STATIC,185,75,75,55
    ICON            icon3,IDC_STATIC,185,145,18,20
END

dlgObscure DIALOGEX 32, 32, 252, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Obscure Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,200,50,14
    CONTROL         "Compute True &Node Instead Of Mean Node",dxOb_Yn,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,180,10
    CONTROL         "Display &Dates In D/M/Y Instead Of M/D/Y Format",dxOb_Yd,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,180,10
    CONTROL         "Display &Times In 24 Hour Instead Of am/pm Format",dxOb_Yt,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,180,10
    CONTROL         "Display &Lengths In Metric Instead Of Imperial Format",dxOb_Yv,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,180,10
    CONTROL         "Ignore Insignificant House &Cusp Aspects",dxOb_YC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,180,10
    CONTROL         "Clip Text Charts At Rightmost (e.g. &80th) Column",dxOb_Y8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,180,10
    CONTROL         "&Output Chart Data Files In Old Style Format",dxOb_Yo,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,180,10
    CONTROL         "Cusp Objects Are Positions &Instead Of Angles",dxOb_Yc0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,180,10
    CONTROL         "Restrict &Sign Change Events In Searches",dxOb_YR0_s,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,180,10
    CONTROL         "Restrict Di&rection Change Events In Searches",dxOb_YR0_d,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,180,10
    EDITTEXT        deOb_YXg,145,105,25,13,ES_AUTOHSCROLL
    CONTROL         "Use Real System &Fonts In Graphic Files",dxOb_YXf,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,120,180,10
    EDITTEXT        deOb_YXp0_x,130,130,25,13,ES_AUTOHSCROLL
    EDITTEXT        deOb_YXp0_y,130,145,25,13,ES_AUTOHSCROLL
    CONTROL         "&Portrait",dr10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,165,105,10
    CONTROL         "&Landscape",dr11,"Button",BS_AUTORADIOBUTTON,10,175,105,10
    CONTROL         "&Based On Chart Dimensions",dr12,"Button",BS_AUTORADIOBUTTON,10,185,105,10
    CONTROL         "American",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,15,50,10
    CONTROL         "European",dr02,"Button",BS_AUTORADIOBUTTON,190,25,50,10
    CONTROL         "Herschel's",dr03,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,50,50,10
    CONTROL         "Astronomical",dr04,"Button",BS_AUTORADIOBUTTON,190,60,53,10
    CONTROL         "Astrological",dr05,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,85,50,10
    CONTROL         "Astronomical",dr06,"Button",BS_AUTORADIOBUTTON,190,95,53,10
    CONTROL         "Esoteric",dr07,"Button",BS_AUTORADIOBUTTON,190,105,53,10
    CONTROL         "American",dr08,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,130,50,10
    CONTROL         "European",dr09,"Button",BS_AUTORADIOBUTTON,190,140,50,10
    CONTROL         "Rising",dx01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,170,35,10
    CONTROL         "Setting",dx03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,180,35,10
    CONTROL         "Zenith Crossing",dx02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,170,70,10
    CONTROL         "Nadir Crossing",dx04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,180,70,10
    LTEXT           "Number Of Cells In Graphics Aspect Grid:",IDC_STATIC,5,105,135,8
    LTEXT           "Horizontal PostScript Paper Inch Size:",IDC_STATIC,5,130,120,8
    LTEXT           "Vertical PostScript Paper Inch Size:",IDC_STATIC,5,145,120,8
    GROUPBOX        "PostScript Paper Orientation",IDC_STATIC,5,155,115,45
    GROUPBOX        "Capricorn Glyph",IDC_STATIC,185,5,65,35
    GROUPBOX        "Uranus Glyph",IDC_STATIC,185,40,65,35
    GROUPBOX        "Pluto Glyph",IDC_STATIC,185,75,65,45
    GROUPBOX        "Lilith Glyph",IDC_STATIC,185,120,65,35
    GROUPBOX        "Rising And Setting Restrictions",IDC_STATIC,125,160,125,35
    ICON            icon3,IDC_STATIC,160,130,21,20
END

dlgGraphics DIALOGEX 32, 32, 170, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graphics Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,145,50,14
    EDITTEXT        deGr_Xw_x,80,5,30,13,ES_AUTOHSCROLL
    EDITTEXT        deGr_Xw_y,80,20,30,13,ES_AUTOHSCROLL
    EDITTEXT        deGr_Xs,60,35,30,13,ES_AUTOHSCROLL
    EDITTEXT        deGr_XS,135,35,30,13,ES_AUTOHSCROLL
    EDITTEXT        deGr_XW,115,50,30,13,ES_AUTOHSCROLL
    EDITTEXT        deGr_XG,115,65,30,13,ES_AUTOHSCROLL
    CONTROL         "&World Map In Mollewide Projection",dxGr_XW0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,125,10
    EDITTEXT        deGr_WN,90,95,30,13,ES_AUTOHSCROLL
    CONTROL         "Don't &Automatically Update Screen",dxGr_Wn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,125,10
    CONTROL         "&None",dr01,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,130,35,10
    CONTROL         "Object At &Left Edge",dr02,"Button",BS_AUTORADIOBUTTON,10,140,85,10
    CONTROL         "Object At &Top Edge",dr03,"Button",BS_AUTORADIOBUTTON,10,150,85,10
    EDITTEXT        deGr_X1,65,160,40,13,ES_AUTOHSCROLL
    LTEXT           "Horizontal Chart Size:",IDC_STATIC,5,5,70,8
    LTEXT           "Vertical Chart Size:",IDC_STATIC,5,20,70,8
    LTEXT           "Character Scale:",IDC_STATIC,5,35,53,8
    LTEXT           "Text Scale:",IDC_STATIC,95,35,40,8
    LTEXT           "Horizontal Map Degree Rotation:",IDC_STATIC,5,50,108,8
    LTEXT           "Vertical Globe Degree Tilt:",IDC_STATIC,5,65,105,8
    LTEXT           "Animation Delay In Msec:",IDC_STATIC,5,95,80,8
    LTEXT           "Use This Planet:",IDC_STATIC,10,160,55,8
    GROUPBOX        "Wheel Chart Rotation",IDC_STATIC,5,120,105,60
    ICON            icon2,IDC_STATIC,135,105,21,20
END

dlgStar DIALOG  32, 32, 297, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Star Restrictions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,90,50,14
    CONTROL         "Achernar",dx01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,55,10
    CONTROL         "Polaris",dx02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,55,10
    CONTROL         "&Zeta Reticuli",dx03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,55,10
    CONTROL         "&Pleiades",dx04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,55,10
    CONTROL         "Aldeberan",dx05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,55,10
    CONTROL         "Capella",dx06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,55,10
    CONTROL         "Rigel",dx07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,55,10
    CONTROL         "Bellatrix",dx08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,55,10
    CONTROL         "Alnath",dx09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,55,10
    CONTROL         "&Orion",dx10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,55,10
    CONTROL         "&Betelgeuse",dx11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,55,10
    CONTROL         "Menkalinan",dx12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,55,10
    CONTROL         "Murzim",dx13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,5,50,10
    CONTROL         "Canopus",dx14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,15,50,10
    CONTROL         "Alhena",dx15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,25,50,10
    CONTROL         "&Sirius",dx16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,35,50,10
    CONTROL         "Adara",dx17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,45,50,10
    CONTROL         "Wezen",dx18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,55,50,10
    CONTROL         "Castor",dx19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,65,50,10
    CONTROL         "Procyon",dx20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,75,50,10
    CONTROL         "Pollux",dx21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,85,50,10
    CONTROL         "Suhail",dx22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,95,50,10
    CONTROL         "Avior",dx23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,105,50,10
    CONTROL         "Miaplacidus",dx24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,115,50,10
    CONTROL         "Alphard",dx25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,5,55,10
    CONTROL         "Regulus",dx26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,15,55,10
    CONTROL         "Dubhe",dx27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,25,55,10
    CONTROL         "Acrux",dx28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,35,55,10
    CONTROL         "Gacrux",dx29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,45,55,10
    CONTROL         "Becrux",dx30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,55,55,10
    CONTROL         "Alioth",dx31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,65,55,10
    CONTROL         "Spica",dx32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,75,55,10
    CONTROL         "Alkaid",dx33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,85,55,10
    CONTROL         "Agena",dx34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,55,10
    CONTROL         "Arcturus",dx35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,105,55,10
    CONTROL         "Rigel Kentaurus",dx36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,115,65,10
    CONTROL         "Antares",dx37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,5,60,10
    CONTROL         "Shaula",dx38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,15,60,10
    CONTROL         "Sargas",dx39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,25,60,10
    CONTROL         "Kaus Australis",dx40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,35,60,10
    CONTROL         "&Vega",dx41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,45,60,10
    CONTROL         "Altair",dx42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,55,60,10
    CONTROL         "Peacock",dx43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,65,60,10
    CONTROL         "Deneb",dx44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,75,60,10
    CONTROL         "Alnair",dx45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,85,60,10
    CONTROL         "Formalhaut",dx46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,95,60,10
    CONTROL         "&Andromeda",dx47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,105,60,10
    PUSHBUTTON      "&Restrict All",dbSt_RU0,240,5,50,14
    PUSHBUTTON      "&Unrestrict All",dbSt_RU1,240,25,50,14
    ICON            icon2,IDC_STATIC,255,55,18,20
END

dlgObject DIALOG  32, 32, 281, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,185,50,14
    EDITTEXT        deo01,40,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo02,40,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo03,40,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo04,40,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo05,40,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo06,40,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo07,40,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo08,40,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo09,40,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo10,40,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo11,40,165,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo12,185,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo13,185,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo14,185,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo15,185,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo16,185,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo17,185,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo18,185,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo19,185,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo20,185,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo21,185,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo22,185,165,30,13,ES_AUTOHSCROLL
    EDITTEXT        dea01,75,15,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea02,75,30,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea03,75,45,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea04,75,60,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea05,75,75,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea06,75,90,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea07,75,105,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea08,75,120,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea09,75,135,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea10,75,150,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea11,75,165,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea12,220,15,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea13,220,30,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea14,220,45,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea15,220,60,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea16,220,75,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea17,220,90,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea18,220,105,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea19,220,120,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea20,220,135,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea21,220,150,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea22,220,165,20,13,ES_AUTOHSCROLL
    EDITTEXT        dei01,100,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei02,100,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei03,100,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei04,100,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei05,100,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei06,100,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei07,100,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei08,100,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei09,100,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei10,100,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei11,100,165,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei12,245,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei13,245,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei14,245,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei15,245,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei16,245,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei17,245,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei18,245,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei19,245,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei20,245,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei21,245,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei22,245,165,30,13,ES_AUTOHSCROLL
    LTEXT           "Earth",IDC_STATIC,5,15,30,8
    LTEXT           "Sun",IDC_STATIC,5,30,30,8
    LTEXT           "Moon",IDC_STATIC,5,45,30,8
    LTEXT           "Mercury",IDC_STATIC,5,60,30,8
    LTEXT           "Venus",IDC_STATIC,5,75,30,8
    LTEXT           "Mars",IDC_STATIC,5,90,30,8
    LTEXT           "Jupiter",IDC_STATIC,5,105,30,8
    LTEXT           "Saturn",IDC_STATIC,5,120,30,8
    LTEXT           "Uranus",IDC_STATIC,5,135,30,8
    LTEXT           "Neptune",IDC_STATIC,5,150,30,8
    LTEXT           "Pluto",IDC_STATIC,5,165,30,8
    LTEXT           "Chiron",IDC_STATIC,135,15,50,8
    LTEXT           "Ceres",IDC_STATIC,135,30,50,8
    LTEXT           "Pallas Athena",IDC_STATIC,135,45,50,8
    LTEXT           "Juno",IDC_STATIC,135,60,50,8
    LTEXT           "Vesta",IDC_STATIC,135,75,50,8
    LTEXT           "North Node",IDC_STATIC,135,90,50,8
    LTEXT           "South Node",IDC_STATIC,135,105,50,8
    LTEXT           "Lilith",IDC_STATIC,135,120,50,8
    LTEXT           "Part of Fortune",IDC_STATIC,135,135,50,8
    LTEXT           "Vertex",IDC_STATIC,135,150,50,8
    LTEXT           "East Point",IDC_STATIC,135,165,50,8
    LTEXT           "Max Orb",IDC_STATIC,40,5,30,8
    LTEXT           "Add",IDC_STATIC,75,5,20,8
    LTEXT           "Influence",IDC_STATIC,100,5,30,8
    LTEXT           "Max Orb",IDC_STATIC,185,5,30,8
    LTEXT           "Add",IDC_STATIC,220,5,20,8
    LTEXT           "Influence",IDC_STATIC,245,5,30,8
    ICON            icon2,IDC_STATIC,140,180,18,20
END

dlgObject2 DIALOGEX 32, 32, 277, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cusp & Uranian Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,180,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,180,45,14
    EDITTEXT        deo01,50,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo02,50,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo03,50,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo04,50,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo05,50,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo06,50,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo07,50,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo08,50,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo09,50,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo10,50,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo11,50,165,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo12,50,180,30,13,ES_AUTOHSCROLL
    EDITTEXT        dea01,85,15,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea02,85,30,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea03,85,45,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea04,85,60,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea05,85,75,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea06,85,90,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea07,85,105,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea08,85,120,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea09,85,135,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea10,85,150,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea11,85,165,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea12,85,180,20,13,ES_AUTOHSCROLL
    EDITTEXT        dei01,110,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei02,110,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei03,110,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei04,110,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei05,110,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei06,110,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei07,110,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei08,110,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei09,110,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei10,110,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei11,110,165,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei12,110,180,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo13,180,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo14,180,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo15,180,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo16,180,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo17,180,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo18,180,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo19,180,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo20,180,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo21,180,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        deo22,180,150,30,13,ES_AUTOHSCROLL
    EDITTEXT        dea13,215,15,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea14,215,30,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea15,215,45,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea16,215,60,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea17,215,75,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea18,215,90,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea19,215,105,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea20,215,120,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea21,215,135,20,13,ES_AUTOHSCROLL
    EDITTEXT        dea22,215,150,20,13,ES_AUTOHSCROLL
    EDITTEXT        dei13,240,15,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei14,240,30,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei15,240,45,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei16,240,60,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei17,240,75,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei18,240,90,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei19,240,105,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei20,240,120,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei21,240,135,30,13,ES_AUTOHSCROLL
    EDITTEXT        dei22,240,150,30,13,ES_AUTOHSCROLL
    LTEXT           "Ascendant",IDC_STATIC,5,15,40,8
    LTEXT           "2nd Cusp",IDC_STATIC,5,30,40,8
    LTEXT           "3rd Cusp",IDC_STATIC,5,45,40,8
    LTEXT           "Nadir",IDC_STATIC,5,60,40,8
    LTEXT           "5th Cusp",IDC_STATIC,5,75,40,8
    LTEXT           "6th Cusp",IDC_STATIC,5,90,40,8
    LTEXT           "Descendant",IDC_STATIC,5,105,40,8
    LTEXT           "8th Cusp",IDC_STATIC,5,120,40,8
    LTEXT           "9th Cusp",IDC_STATIC,5,135,40,8
    LTEXT           "Midheaven",IDC_STATIC,5,150,40,8
    LTEXT           "11th Cusp",IDC_STATIC,5,165,40,8
    LTEXT           "12th Cusp",IDC_STATIC,5,180,40,8
    LTEXT           "Vulcan",IDC_STATIC,145,15,30,8
    LTEXT           "Cupido",IDC_STATIC,145,30,30,8
    LTEXT           "Hades",IDC_STATIC,145,45,30,8
    LTEXT           "Zeus",IDC_STATIC,145,60,30,8
    LTEXT           "Kronos",IDC_STATIC,145,75,30,8
    LTEXT           "Apollon",IDC_STATIC,145,90,30,8
    LTEXT           "Admetos",IDC_STATIC,145,105,30,8
    LTEXT           "Vulkanus",IDC_STATIC,145,120,30,8
    LTEXT           "Poseidon",IDC_STATIC,145,135,30,8
    LTEXT           "Max Orb",IDC_STATIC,50,5,30,8
    LTEXT           "Add",IDC_STATIC,85,5,20,8
    LTEXT           "Influence",IDC_STATIC,110,5,30,8
    LTEXT           "Max Orb",IDC_STATIC,180,5,30,8
    LTEXT           "Add",IDC_STATIC,215,5,20,8
    LTEXT           "Influence",IDC_STATIC,240,5,30,8
    LTEXT           "All Stars",IDC_STATIC,145,150,26,8
    ICON            icon2,IDC_STATIC,147,175,21,20
END

dlgAbort DIALOG  32, 32, 125, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,40,20,50,14
    LTEXT           "The Astrolog chart is being printed.",IDC_STATIC,5,5,115,8
    ICON            icon3,IDC_STATIC,5,15,18,20
END

dlgInfoAll DIALOG  32, 32, 143, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Charts #3 And #4"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,130,50,14
    ICON            icon2,IDC_STATIC,5,125,18,20
    PUSHBUTTON      "&Open Chart...",dbIa_o1,5,5,60,14
    PUSHBUTTON      "Set Chart &Info...",dbIa_i1,70,5,70,14
    PUSHBUTTON      "O&pen Chart #2...",dbIa_o2,5,25,60,14
    PUSHBUTTON      "Set Chart #&2 Info...",dbIa_i2,70,25,70,14
    PUSHBUTTON      "Op&en Chart #3...",dbIa_o3,5,45,60,14
    PUSHBUTTON      "Set Chart #&3 Info...",dbIa_i3,70,45,70,14
    PUSHBUTTON      "Ope&n Chart #4...",dbIa_o4,5,65,60,14
    PUSHBUTTON      "Set Chart #&4 Info...",dbIa_i4,70,65,70,14
    GROUPBOX        "Wheel Chart Is",IDC_STATIC,5,85,135,35
    CONTROL         "&Single Wheel",dr01,"Button",BS_AUTORADIOBUTTON,10,95,55,10
    CONTROL         "&Dual Wheel",dr02,"Button",BS_AUTORADIOBUTTON,10,105,55,10
    CONTROL         "&Tri-Wheel",dr03,"Button",BS_AUTORADIOBUTTON,75,95,55,10
    CONTROL         "&Quad-Wheel",dr04,"Button",BS_AUTORADIOBUTTON,75,105,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

accelerator ACCELERATORS 
BEGIN
    "!",            cmdAnimateNo1,          ASCII,  NOINVERT
    "#",            cmdAnimateNo3,          ASCII,  NOINVERT
    "$",            cmdAnimateNo4,          ASCII,  NOINVERT
    "%",            cmdAnimateNo5,          ASCII,  NOINVERT
    "&",            cmdAnimateNo7,          ASCII,  NOINVERT
    "(",            cmdAnimateNo9,          ASCII,  NOINVERT
    ")",            cmdDocWebsite,          ASCII,  NOINVERT
    "*",            cmdAnimateNo8,          ASCII,  NOINVERT
    "+",            cmdStepForward,         ASCII,  NOINVERT
    "-",            cmdStepBackward,        ASCII,  NOINVERT
    "0",            cmdChartModify,         VIRTKEY, NOINVERT
    "0",            cmdHelpCredit,          VIRTKEY, CONTROL, NOINVERT
    "0",            cmdHelpAbout,           VIRTKEY, ALT, NOINVERT
    "1",            cmdAnimateF1,           VIRTKEY, NOINVERT
    "1",            cmdScale1,              VIRTKEY, CONTROL, NOINVERT
    "1",            cmdHouseSetSolar,       VIRTKEY, ALT, NOINVERT
    "1",            cmdDocHelpfile,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            cmdAnimateF2,           VIRTKEY, NOINVERT
    "2",            cmdScale2,              VIRTKEY, CONTROL, NOINVERT
    "2",            cmdHelpSign,            VIRTKEY, ALT, NOINVERT
    "2",            cmdDocUpdate,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            cmdAnimateF3,           VIRTKEY, NOINVERT
    "3",            cmdScale3,              VIRTKEY, CONTROL, NOINVERT
    "3",            cmdHelpObject,          VIRTKEY, ALT, NOINVERT
    "3",            cmdDocLicense,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            cmdAnimateF4,           VIRTKEY, NOINVERT
    "4",            cmdScale4,              VIRTKEY, CONTROL, NOINVERT
    "4",            cmdHelpAspect,          VIRTKEY, ALT, NOINVERT
    "4",            cmdDocWebsite2,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "5",            cmdAnimateF5,           VIRTKEY, NOINVERT
    "5",            cmdSaveText,            VIRTKEY, CONTROL, NOINVERT
    "5",            cmdHelpConstellation,   VIRTKEY, ALT, NOINVERT
    "5",            cmdCopyText,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "6",            cmdAnimateF6,           VIRTKEY, NOINVERT
    "6",            cmdSaveBitmap,          VIRTKEY, CONTROL, NOINVERT
    "6",            cmdHelpPlanetInfo,      VIRTKEY, ALT, NOINVERT
    "6",            cmdCopyBitmap,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "7",            cmdAnimateF7,           VIRTKEY, NOINVERT
    "7",            cmdSavePicture,         VIRTKEY, CONTROL, NOINVERT
    "7",            cmdChartEsoteric,       VIRTKEY, ALT, NOINVERT
    "7",            cmdCopyPicture,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "7",            cmdHelpRay,             VIRTKEY, SHIFT, ALT, NOINVERT
    "8",            cmdAnimateF8,           VIRTKEY, NOINVERT
    "8",            cmdSavePS,              VIRTKEY, CONTROL, NOINVERT
    "8",            cmdHelpSwitch,          VIRTKEY, ALT, NOINVERT
    "8",            cmdCopyPS,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            cmdAnimateF9,           VIRTKEY, NOINVERT
    "9",            cmdSaveSettings,        VIRTKEY, CONTROL, NOINVERT
    "9",            cmdHelpObscure,         VIRTKEY, ALT, NOINVERT
    "9",            cmdDocDefault,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "<",            cmdScaleDecrease,       ASCII,  NOINVERT
    ">",            cmdScaleIncrease,       ASCII,  NOINVERT
    "?",            cmdHelpKeystroke,       ASCII,  NOINVERT
    "@",            cmdAnimateNo2,          ASCII,  NOINVERT
    "[",            cmdTiltDecrease,        ASCII,  NOINVERT
    "]",            cmdTiltIncrease,        ASCII,  NOINVERT
    94,             cmdAnimateNo6,          ASCII,  NOINVERT
    "A",            cmdPen15,               VIRTKEY, CONTROL, NOINVERT
    "A",            cmdChartGrid,           VIRTKEY, SHIFT, NOINVERT
    "A",            cmdHouse09,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            cmdAspect,              VIRTKEY, SHIFT, ALT, NOINVERT
    "B",            cmdGraphicsBorder,      VIRTKEY, NOINVERT
    "B",            cmdPen12,               VIRTKEY, CONTROL, NOINVERT
    "B",            cmdSecond,              VIRTKEY, ALT, NOINVERT
    "B",            cmdSizeChartToWindow,   VIRTKEY, SHIFT, NOINVERT
    "B",            cmdSaveWallStretch,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            cmdObscure,             VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            cmdRelComparison,       VIRTKEY, NOINVERT
    "C",            cmdFileExit,            VIRTKEY, CONTROL, NOINVERT
    "C",            cmdResCusp,             VIRTKEY, SHIFT, NOINVERT
    "C",            cmdHouse03,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            cmdChartSettings,       VIRTKEY, SHIFT, ALT, NOINVERT
    "D",            cmdPen08,               VIRTKEY, CONTROL, NOINVERT
    "D",            cmdDefaultInfo,         VIRTKEY, ALT, NOINVERT
    "D",            cmdRelDate,             VIRTKEY, SHIFT, NOINVERT
    "D",            cmdHouse13,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            cmdRelProgressed,       VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            cmdPen01,               VIRTKEY, CONTROL, NOINVERT
    "E",            cmdChartEphemeris,      VIRTKEY, SHIFT, NOINVERT
    "E",            cmdHouse02,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            cmdTiltZero,            VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            cmdHouseSetFlip,        VIRTKEY, NOINVERT
    "F",            cmdPen02,               VIRTKEY, CONTROL, NOINVERT
    "F",            cmdConstellation,       VIRTKEY, SHIFT, NOINVERT
    "F",            cmdResTransit,          VIRTKEY, SHIFT, ALT, NOINVERT
    "G",            cmdHouseSetDecan,       VIRTKEY, NOINVERT
    "G",            cmdPen10,               VIRTKEY, CONTROL, NOINVERT
    "G",            cmdChartGlobe,          VIRTKEY, SHIFT, NOINVERT
    "G",            cmdSettingGraphics,     VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            cmdHeliocentric,        VIRTKEY, NOINVERT
    "H",            cmdHelpKeystroke,       VIRTKEY, SHIFT, NOINVERT
    "H",            cmdHouseSetGeodetic,    VIRTKEY, SHIFT, ALT, NOINVERT
    "I",            cmdGraphicsModify,      VIRTKEY, NOINVERT
    "I",            cmdHelpMeaning,         VIRTKEY, SHIFT, NOINVERT
    "I",            cmdSaveWallTile,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            cmdInterpret,           VIRTKEY, SHIFT, ALT, NOINVERT
    "J",            cmdTimedExposure,       VIRTKEY, NOINVERT
    "J",            cmdPen14,               VIRTKEY, CONTROL, NOINVERT
    "J",            cmdObject,              VIRTKEY, ALT, NOINVERT
    "J",            cmdChartInfluence,      VIRTKEY, SHIFT, NOINVERT
    "J",            cmdSaveWallCenter,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            cmdObject2,             VIRTKEY, SHIFT, ALT, NOINVERT
    "K",            cmdPen06,               VIRTKEY, CONTROL, NOINVERT
    "K",            cmdColoredText,         VIRTKEY, ALT, NOINVERT
    "K",            cmdChartCalendar,       VIRTKEY, SHIFT, NOINVERT
    "K",            cmdHouse01,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            cmdColor,               VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            cmdGraphicsLabel,       VIRTKEY, NOINVERT
    "L",            cmdPen07,               VIRTKEY, CONTROL, NOINVERT
    "L",            cmdChartAspect,         VIRTKEY, ALT, NOINVERT
    "L",            cmdChartAstroGraph,     VIRTKEY, SHIFT, NOINVERT
    "L",            cmdSaveWallFill,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            cmdChartRising,         VIRTKEY, SHIFT, ALT, NOINVERT
    "M",            cmdGraphicsMonochrome,  VIRTKEY, NOINVERT
    "M",            cmdChartMidpoint,       VIRTKEY, ALT, NOINVERT
    "M",            cmdChartSector,         VIRTKEY, SHIFT, NOINVERT
    "M",            cmdHouse04,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            cmdRelMidpoint,         VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            cmdNow,                 VIRTKEY, NOINVERT
    "N",            cmdPen04,               VIRTKEY, CONTROL, NOINVERT
    "N",            cmdAnimateNow,          VIRTKEY, ALT, NOINVERT
    "N",            cmdAnimateNo,           VIRTKEY, SHIFT, NOINVERT
    "N",            cmdHouse16,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            cmdRelTransit,          VIRTKEY, SHIFT, ALT, NOINVERT
    "O",            cmdStore,               VIRTKEY, NOINVERT
    "O",            cmdPen03,               VIRTKEY, CONTROL, NOINVERT
    "O",            cmdOpenChart,           VIRTKEY, ALT, NOINVERT
    "O",            cmdRecall,              VIRTKEY, SHIFT, NOINVERT
    "O",            cmdHouse12,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            cmdOpenChart2,          VIRTKEY, SHIFT, ALT, NOINVERT
    "P",            cmdAnimatePause,        VIRTKEY, NOINVERT
    "P",            cmdPrint,               VIRTKEY, CONTROL, NOINVERT
    "P",            cmdChartArabic,         VIRTKEY, ALT, NOINVERT
    "P",            cmdChartPolar,          VIRTKEY, SHIFT, NOINVERT
    "P",            cmdHouse00,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            cmdProgress,            VIRTKEY, SHIFT, ALT, NOINVERT
    "Q",            cmdFileExit,            VIRTKEY, NOINVERT
    "Q",            cmdPrintSetup,          VIRTKEY, CONTROL, NOINVERT
    "Q",            cmdWindowResizesChart,  VIRTKEY, ALT, NOINVERT
    "Q",            cmdGraphicsSquare,      VIRTKEY, SHIFT, NOINVERT
    "Q",            cmdHouse11,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            cmdChartResizesWindow,  VIRTKEY, SHIFT, ALT, NOINVERT
    "R",            cmdAnimateReverse,      VIRTKEY, NOINVERT
    "R",            cmdPen09,               VIRTKEY, CONTROL, NOINVERT
    "R",            cmdRes,                 VIRTKEY, ALT, NOINVERT
    "R",            cmdResMinor,            VIRTKEY, SHIFT, NOINVERT
    "R",            cmdHouse05,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            cmdStar,                VIRTKEY, SHIFT, ALT, NOINVERT
    "S",            cmdSidereal,            VIRTKEY, NOINVERT
    "S",            cmdChartOrbit,          VIRTKEY, SHIFT, NOINVERT
    "S",            cmdHouse10,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            cmdSettingMore,         VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            cmdGraphicsText,        VIRTKEY, NOINVERT
    "T",            cmdGraphicsSidebar,     VIRTKEY, ALT, NOINVERT
    "T",            cmdHouse08,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            cmdTransit,             VIRTKEY, SHIFT, ALT, NOINVERT
    "U",            cmdResUranian,          VIRTKEY, NOINVERT
    "U",            cmdPen05,               VIRTKEY, CONTROL, NOINVERT
    "U",            cmdSizeWindowToChart,   VIRTKEY, ALT, NOINVERT
    "U",            cmdResStar,             VIRTKEY, SHIFT, NOINVERT
    "U",            cmdHouse07,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            cmdWinHourglass,        VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            cmdGraphics,            VIRTKEY, NOINVERT
    "V",            cmdPen13,               VIRTKEY, CONTROL, NOINVERT
    "V",            cmdChartList,           VIRTKEY, SHIFT, NOINVERT
    "V",            cmdHouse15,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            cmdChartWheel,          VIRTKEY, SHIFT, ALT, NOINVERT
    VK_BACK,        cmdWinClear,            VIRTKEY, NOINVERT
    VK_END,         cmdScrollEnd,           VIRTKEY, NOINVERT
    VK_ESCAPE,      cmdFileExit,            VIRTKEY, NOINVERT
    VK_F1,          cmdMacro01,             VIRTKEY, NOINVERT
    VK_F1,          cmdMacro25,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,          cmdMacro37,             VIRTKEY, ALT, NOINVERT
    VK_F1,          cmdMacro13,             VIRTKEY, SHIFT, NOINVERT
    VK_F10,         cmdMacro10,             VIRTKEY, NOINVERT
    VK_F10,         cmdMacro34,             VIRTKEY, CONTROL, NOINVERT
    VK_F10,         cmdMacro46,             VIRTKEY, ALT, NOINVERT
    VK_F10,         cmdMacro22,             VIRTKEY, SHIFT, NOINVERT
    VK_F11,         cmdMacro11,             VIRTKEY, NOINVERT
    VK_F11,         cmdMacro35,             VIRTKEY, CONTROL, NOINVERT
    VK_F11,         cmdMacro47,             VIRTKEY, ALT, NOINVERT
    VK_F11,         cmdMacro23,             VIRTKEY, SHIFT, NOINVERT
    VK_F12,         cmdMacro12,             VIRTKEY, NOINVERT
    VK_F12,         cmdMacro36,             VIRTKEY, CONTROL, NOINVERT
    VK_F12,         cmdMacro48,             VIRTKEY, ALT, NOINVERT
    VK_F12,         cmdMacro24,             VIRTKEY, SHIFT, NOINVERT
    VK_F2,          cmdMacro02,             VIRTKEY, NOINVERT
    VK_F2,          cmdMacro26,             VIRTKEY, CONTROL, NOINVERT
    VK_F2,          cmdMacro38,             VIRTKEY, ALT, NOINVERT
    VK_F2,          cmdMacro14,             VIRTKEY, SHIFT, NOINVERT
    VK_F3,          cmdMacro03,             VIRTKEY, NOINVERT
    VK_F3,          cmdMacro27,             VIRTKEY, CONTROL, NOINVERT
    VK_F3,          cmdMacro39,             VIRTKEY, ALT, NOINVERT
    VK_F3,          cmdMacro15,             VIRTKEY, SHIFT, NOINVERT
    VK_F4,          cmdMacro04,             VIRTKEY, NOINVERT
    VK_F4,          cmdMacro28,             VIRTKEY, CONTROL, NOINVERT
    VK_F4,          cmdMacro40,             VIRTKEY, ALT, NOINVERT
    VK_F4,          cmdMacro16,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          cmdMacro05,             VIRTKEY, NOINVERT
    VK_F5,          cmdMacro29,             VIRTKEY, CONTROL, NOINVERT
    VK_F5,          cmdMacro41,             VIRTKEY, ALT, NOINVERT
    VK_F5,          cmdMacro17,             VIRTKEY, SHIFT, NOINVERT
    VK_F6,          cmdMacro06,             VIRTKEY, NOINVERT
    VK_F6,          cmdMacro30,             VIRTKEY, CONTROL, NOINVERT
    VK_F6,          cmdMacro42,             VIRTKEY, ALT, NOINVERT
    VK_F6,          cmdMacro18,             VIRTKEY, SHIFT, NOINVERT
    VK_F7,          cmdMacro07,             VIRTKEY, NOINVERT
    VK_F7,          cmdMacro31,             VIRTKEY, CONTROL, NOINVERT
    VK_F7,          cmdMacro43,             VIRTKEY, ALT, NOINVERT
    VK_F7,          cmdMacro19,             VIRTKEY, SHIFT, NOINVERT
    VK_F8,          cmdMacro08,             VIRTKEY, NOINVERT
    VK_F8,          cmdMacro32,             VIRTKEY, CONTROL, NOINVERT
    VK_F8,          cmdMacro44,             VIRTKEY, ALT, NOINVERT
    VK_F8,          cmdMacro20,             VIRTKEY, SHIFT, NOINVERT
    VK_F9,          cmdMacro09,             VIRTKEY, NOINVERT
    VK_F9,          cmdMacro33,             VIRTKEY, CONTROL, NOINVERT
    VK_F9,          cmdMacro45,             VIRTKEY, ALT, NOINVERT
    VK_F9,          cmdMacro21,             VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        cmdScrollHome,          VIRTKEY, NOINVERT
    VK_NEXT,        cmdScrollPageDown,      VIRTKEY, NOINVERT
    VK_PAUSE,       cmdAnimatePause,        VIRTKEY, NOINVERT
    VK_PRIOR,       cmdScrollPageUp,        VIRTKEY, NOINVERT
    VK_RETURN,      cmdCommand,             VIRTKEY, NOINVERT
    VK_SPACE,       cmdWinRedraw,           VIRTKEY, NOINVERT
    VK_TAB,         cmdWinBuffer,           VIRTKEY, NOINVERT
    "W",            cmdSaveChart,           VIRTKEY, ALT, NOINVERT
    "W",            cmdChartMap,            VIRTKEY, SHIFT, NOINVERT
    "W",            cmdHouse14,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            cmdSavePositions,       VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            cmdGraphicsReverse,     VIRTKEY, NOINVERT
    "X",            cmdApplying,            VIRTKEY, ALT, NOINVERT
    "X",            cmdSaveWallFit,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            cmdParallel,            VIRTKEY, SHIFT, ALT, NOINVERT
    "Y",            cmdHouseSetNavamsa,     VIRTKEY, NOINVERT
    "Y",            cmdPen11,               VIRTKEY, CONTROL, NOINVERT
    "Y",            cmdRelSynastry,         VIRTKEY, ALT, NOINVERT
    "Y",            cmdRelBiorhythm,        VIRTKEY, SHIFT, NOINVERT
    "Y",            cmdHouse06,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            cmdRelComposite,        VIRTKEY, SHIFT, ALT, NOINVERT
    "Z",            cmdHouseSetVedic,       VIRTKEY, NOINVERT
    "Z",            cmdPen00,               VIRTKEY, CONTROL, NOINVERT
    "Z",            cmdSetInfo,             VIRTKEY, ALT, NOINVERT
    "Z",            cmdChartHorizon,        VIRTKEY, SHIFT, NOINVERT
    "Z",            cmdSetInfoAll,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            cmdSetInfo2,            VIRTKEY, SHIFT, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,1,0,0
 PRODUCTVERSION 6,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "astrolog.org"
            VALUE "FileDescription", "Astrolog 6.10 for 32 bit Windows"
            VALUE "FileVersion", "6, 1, 0, 0"
            VALUE "InternalName", "Astrolog"
            VALUE "LegalCopyright", "Copyright (c) 2016"
            VALUE "OriginalFilename", "astrolog.exe"
            VALUE "ProductName", "Astrolog"
            VALUE "ProductVersion", "6, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

