# Astrolog (Version 6.00) File: makefile (DOS version)
#
# IMPORTANT NOTICE: Astrolog and all chart display routines and anything
# not enumerated elsewhere in this program are Copyright (C) 1991-2015 by
# Walter D. Pullen (Astara@msn.com, http://www.astrolog.org/astrolog.htm).
# Permission is granted to freely use, modify, and distribute these
# routines provided these credits and notices remain unmodified with any
# altered or distributed versions of the program.
#
# This Makefile created for Microsoft nmake utility.
# First created 2/9/1993.
#
# Generally, all that needs to be done to compile (once astrolog.h has been
# customized), is compile each source file, and link them together with the
# math library, and if applicable, the Microsoft C graphics library.
#
#If you have a 286 or higher processor, you can add /G2 to the line below.
#if you have a math coprocessor, you can add /FPi to the line below.
CFLAGS = /nologo /AL /Gt50 /W3 /Ox /Os
#CFLAGS = /nologo /AL /Gt50 /W3 /G2 /FPi /Os

CC = cl
name = astrolog
objs = astrolog.obj data.obj data2.obj general.obj io.obj\
 calc.obj matrix.obj placalc.obj placalc2.obj\
 charts0.obj charts1.obj charts2.obj charts3.obj intrpret.obj\
 xdata.obj xgeneral.obj xdevice.obj\
 xcharts0.obj xcharts1.obj xcharts2.obj xscreen.obj\
 swedate.obj swejpl.obj swemmoon.obj swemplan.obj swemptab.obj\
 sweph.obj swephlib.obj

$(name).exe : $(objs)
# We are compiling in Large memory model with 16,384 bytes for stack storage.
  $(CC) /F 4000 /o $(name) *.obj graphics.lib
#
